{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\hasan\\\\OneDrive\\\\Desktop\\\\claude_projects\\\\OrnateRadar\\\\app\" -Recurse)",
      "Bash(Select-Object FullName)",
      "Bash(pkill -f \"next dev\")"
    ]
  }
}
